{
    "name": "botkit-heroku-redis-example",
    "description": "Demonstrates how to use botkit with Redis storage on Heroku.",
    "keywords": ["slack", "chatbot"],
    "repository": "https://github.com/horimislime/botkit-heroku-redis-example",
    "env": {
        "SLACK_TOKEN": {
            "description": "Slack bot token"
        }
    },
    "addons": [
        "rediscloud:30",
        "scheduler"
    ]
}
